{
  "tasks": {
    "run": "deno run --allow-all main.ts",
    "test": "deno test --allow-all main.ts",
    "compile": "deno compile -o \"dist/jsontype\" main.ts"
  },
  "imports": {
    "pkg/": "./",
    "src/": "./src/",
    "std/": "https://deno.land/std@0.175.0/",
    "colorlog": "https://deno.land/x/colorlog@v1.0/mod.ts"
  }
}
